# polyfill-index-range-issue

./: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  README.md
Properties/: AssemblyInfo.cs
